# WokBar

./: .gitignore  README.md  pom.xml
DB/: Base.txt  DDL Tables.txt
src/main/java/com/basovProjects/wokBar/aop/: ExceptionHandlerAdvice.java  WebServiceLogger.java
src/main/java/com/basovProjects/wokBar/config/: AspectConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/basovProjects/wokBar/controller/: AdminController.java  CartController.java  ContactsController.java  InfoController.java  LoginController.java  MainController.java  MenuController.java  OrderController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/basovProjects/wokBar/controller/admin/: AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/basovProjects/wokBar/enums/: OrderStatus.java  Roles.java
src/main/java/com/basovProjects/wokBar/exceptionHandler/: ExceptionHandlerAdvice.java
src/main/java/com/basovProjects/wokBar/exceptions/: MyObjectIsAlreadyExistException.java  MyObjectNotFoundException.java
src/main/java/com/basovProjects/wokBar/model/: Category.java  CategoryTranslate.java  Language.java  LineItem.java  Order.java  Product.java  Role.java  ShoppingCart.java  ShoppingCartLineItem.java  User.java
src/main/java/com/basovProjects/wokBar/model/category/: Category.java  CategoryTranslate.java
src/main/java/com/basovProjects/wokBar/repository/: CategoryRepository.java  CategoryTranslateRepository.java  LanguageRepository.java  LineItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/basovProjects/wokBar/service/: CategoryService.java  CategoryTranslateService.java  LanguageService.java  MessageByLocalService.java  OrderService.java  ProductService.java  RoleService.java  RoleServiceImpl.java  RoleServise.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/basovProjects/wokBar/service/i18n/: MessageByLocalService.java  MessageByLocalServiceImpl.java
src/main/java/com/basovProjects/wokBar/service/impl/: CategoryServiceImpl.java  CategoryTranslateServiceImpl.java  LanguageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/basovProjects/wokBar/service/impl/i18n/: MessageByLocalServiceImpl.java
src/main/java/com/basovProjects/wokBar/service/impl/security/: UserDetailsServiceImpl.java
src/main/java/com/basovProjects/wokBar/service/security/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/config/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: accessOrderPage.html  cart.html  contacts.html  info.html  login.html  mainPage.html  registration.html
src/main/webapp/WEB-INF/templates/admin/: adminPage.html  allUsers.html  categories.html  categoryForm.html
src/main/webapp/WEB-INF/templates/admin/categories/: CategoryEditTranslationForm.html  categories.html  categoryEditForm.html  categoryEditTranslationForm.html  newCategoryForm.html
src/main/webapp/WEB-INF/templates/admin/orders/: orders.html
src/main/webapp/WEB-INF/templates/admin/products/: editProductForm.html  newProductForm.html  products.html
src/main/webapp/WEB-INF/templates/error/: 500.html
src/main/webapp/WEB-INF/templates/menu/: menu.html
src/main/webapp/WEB-INF/templates/navigation/: footer.html  header.html  menu_navbar.html
src/main/webapp/WEB-INF/templates/user/: userPage.html
src/main/webapp/WEB-INF/view/: hello.jsp  language_bar.jsp  login.jsp  mainPage.jsp  registration.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  allUsers.jsp
src/main/webapp/resources/css/: style.css
