status = info
name=PropertiesConfig

property.Log_Directory = D:/Programs/IdeaProjects/Logs/Wok-Bar-Logs
#property.filename = D:/Programs/IdeaProjects/Logs

# Console configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %d{HH:mm:ss} - %msg [%c{2}] [%t] %n

#File configuration
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${Log_Directory}/wokBar.log
appender.rolling.filePattern = ${Log_Directory}/$${date:yyyy-MM}/wokBar-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#Root
rootLogger.level = warn
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.file.ref = LogToRollingFile


# Log to console and rolling file
logger.app.name = com.basovProjects.wokBar
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole
logger.app.appenderRef.rolling.ref = LogToRollingFile
#logger.app.appenderRef.rolling.ref = LogToFile
